In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
low_memory=False
%matplotlib notebook

In [48]:
##*ARQUIVO* - CAGEDMOV202102.txt
dfMov = pd.read_csv(r'C:\Users\giova\projetos\analise-empregabilidade-caged\doc\bases_de_dados\CAGEDMOV202102.txt', delimiter=';', usecols=['graudeinstrução', 'idade', 'sexo'])

##*ARQUIVO* - Layout caged movimentação
    ##Organizar os sheets do Layout CAGED
        # 'extrai' aba gênero
dfLayoutGenero = pd.read_excel(r'C:\Users\giova\projetos\analise-empregabilidade-caged\doc\layouts\Layout Novo Caged Movimentação.xlsx', sheet_name='sexo')
        # 'extrai' Setor
dfLayoutSetor = pd.read_excel(r'C:\Users\giova\projetos\analise-empregabilidade-caged\doc\layouts\Layout Novo Caged Movimentação.xlsx', sheet_name='cbo2002ocupação')
        # 'extrai' Nivel de escolaridade
dfLayoutEscolaridade = pd.read_excel(r'C:\Users\giova\projetos\analise-empregabilidade-caged\doc\layouts\Layout Novo Caged Movimentação.xlsx', sheet_name='graudeinstrução')

In [22]:
##Verificar o dataframe do CAGED Movimentação
dfMov

         graudeinstrução  idade  sexo
0                      5   46.0     1
1                      9   33.0     1
2                      7   24.0     1
3                      6   26.0     1
4                      7   30.0     1
...                  ...    ...   ...
2987564                2   39.0     1
2987565                7   20.0     1
2987566                2   34.0     1
2987567                7   22.0     1
2987568                7   34.0     1

[2987569 rows x 3 columns]

In [39]:
#Verificar o dataframe do Layout CAGED
dfLayout

,Layout dos Microdados Não Identificados do Novo CAGED - Base de Movimentações,Unnamed: 1,Unnamed: 2
0,Variável,Descrição,Código
1,competência,Competência da movimentação,<AAAAMM>
2,região,Região geográfica de acordo com o código do IBGE,<99>
3,uf,Unidade da federação de acordo com o código do...,<99>
4,município,Código do Município,<999999>
5,seção,Código da seção da classificação nacional de a...,<N>
6,subclasse,Código da subclasse da classificação nacional ...,<9999999>
7,saldomovimentação,Valor da movimentação em termos de saldo,<99>
8,cbo2002ocupação,Código da ocupação do trabalhador de acordo co...,<999999>
9,categoria,Categoria de trabalhador,<999>
10,graudeinstrução,Grau de instrução do trabalhador,<99>
11,idade,Idade do trabalhador,<999>
12,horascontratuais,Horas contratuais,<99>
13,raçacor,Raça ou cor do trabalhador,<9>
14,sexo,Sexo do trabalhador,<9>
15,tipoempregador,Tipo de empregador,<9>
16,tipoestabelecimento,Tipo de estabelecimento,<9>
17,tipomovimentação,Tipo de movimentação,<99>
18,tipodedeficiência,Tipo de deficiência do trabalhador,<9>
19,indtrabintermitente,Indicador de trabalhador intermitente,<9>
20,indtrabparcial,Indicador de trabalhador parcial,<9>
21,salário,Salário mensal declarado,<999999999.99>
22,tamestabjan,Faixa de tamanho do estabelecimento no início ...,<99>
23,indicadoraprendiz,Indicador de trabalhador aprendiz,<9>
24,fonte,Fonte da movimentação,<9>

In [49]:
dfLayoutGenero

   Código         Descrição
0       1             Homem
1       3            Mulher
2       9  Não Identificado

In [50]:
dfLayoutSetor

      Código                                          Descrição
0      10105                     Oficial General da Aeronautica
1      10110                        Oficial General do Exercito
2      10115                         Oficial General da Marinha
3      10205                             Oficial da Aeronautica
4      10210                                Oficial do Exercito
...      ...                                                ...
2713  992210  Encarregado de Equipe de Conservacao de Vias P...
2714  992215  Operador de Ceifadeira na Conservacao de Vias ...
2715  992220  Pedreiro de Conservacao de Vias Permanentes (E...
2716  992225  Auxiliar Geral de Conservacao de Vias Permanen...
2717  999999                                   Não Identificado

[2718 rows x 2 columns]

In [51]:
dfLayoutEscolaridade

    Código                Descrição
0        1               Analfabeto
1        2        Até 5ª Incompleto
2        3  5ª Completo Fundamental
3        4      6ª a 9ª Fundamental
4        5     Fundamental Completo
5        6         Médio Incompleto
6        7           Médio Completo
7        8      Superior Incompleto
8        9        Superior Completo
9       10                 Mestrado
10      11                Doutorado
11      80   Pós-Graduação completa
12      99         Não Identificado